<!DOCTYPE html>
<!-- KaTeX requires the use of the HTML5 doctype. Without it, KaTeX may not render properly -->
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
        crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
</head>

<body>
    <main>
        <button onClick="calculateArea()">Evaluate</button><br>
        <textarea id="demo-input" spellcheck="false">expand((1+x)^2)</textarea>
        <pre><code id="demo-output" class="language-js">1 + 2 x + x^2</code></pre>
        <label for="output">TeXForm: </label>
        <div id="demo-tex"></div>
    </main>
</body>

<script>
    function calculateArea() {
        const base = document.getElementById('demo-input').value;
        const out = document.getElementById('demo-output').innerText;
        katex.render(out, document.getElementById('demo-tex'), {
            throwOnError: false,
            displayMode: true,
        });
    }
</script>

<style>
    main {
        width: 80%;
        margin: auto;
    }

    textarea {
        margin: 0;
        overflow: auto;
        resize: none;
        width: 100%;
    }

    pre {
        position: relative;
        display: block;
        overflow-x: auto;
        background: #f1f1f1;
        color: #6e6b5e;
        padding: 0.5em;
    }

    pre>.buttons {
        position: absolute;
        z-index: 100;
        right: 5px;
        top: 5px;

        color: var(--sidebar-fg);
        cursor: pointer;
    }

    pre>.buttons :hover {
        color: var(--sidebar-active);
    }

    pre>.buttons i {
        margin-left: 8px;
    }

    pre>.buttons button {
        color: inherit;
        background: transparent;
        border: none;
        cursor: inherit;
    }

    button {
        margin-bottom: 10px;
    }
</style>

</html>