<!DOCTYPE html>
<!-- KaTeX requires the use of the HTML5 doctype. Without it, KaTeX may not render properly -->
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
        crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script type="module">
        import init, { result, result_tex } from "https://cdn.jsdelivr.net/npm/sm_playground@0.0.5/sm_playground.js"
        async function run() {
            await init();
            window.forward = result;
            window.forward_tex = result_tex;
        }
        run();
    </script>
</head>

<body>
    <main>
        <div class="cell">
            <button onClick="calculateArea(1)">Evaluate</button>
            <button onClick="calculateArea(1)">Copy Raw</button>
            <button onClick="calculateArea(1)">Copy Out</button>
            <button onClick="calculateArea(1)">Copy TeX</button><br>
            <textarea id="demo-input-1" spellcheck="false" rows="4">2a*3b</textarea>
            <pre><code id="demo-output-1" class="language-js">6a^2</code></pre>
            <label for="demo-tex-1">TeXForm: </label>
            <div id="demo-tex-1">$$6a^2$$</div>
        </div>
        <hr>
        <div class="cell">
            <button onClick="calculateArea(2)">Evaluate</button>
            <button onClick="calculateArea(2)">Copy Raw</button>
            <button onClick="calculateArea(2)">Copy Out</button>
            <button onClick="calculateArea(2)">Copy TeX</button><br>
            <textarea id="demo-input-2" spellcheck="false" rows="4">expand((1+x)^2)</textarea>
            <pre><code id="demo-output-2" class="language-js">1 + 2 x + x^2</code></pre>
            <label for="demo-tex-2">TeXForm: </label>
            <div id="demo-tex-2">$$1 + 2 x + x^2$$</div>
        </div>
        <hr>
        <div class="cell">
            <button onClick="calculateArea(3)">Evaluate</button>
            <button onClick="calculateArea(3)">Copy Raw</button>
            <button onClick="calculateArea(3)">Copy Out</button>
            <button onClick="calculateArea(3)">Copy TeX</button><br>
            <textarea id="demo-input-3" spellcheck="false"
                rows="4">[[1], 2, Nothing, Sequence(2, Sequence(3, 4))]</textarea>
            <pre><code id="demo-output-3" class="language-js">[[1], 2, 2, 3, 4]</code></pre>
            <label for="demo-tex-3">TeXForm: </label>
            <div id="demo-tex-3">$$\{\{1\}, 2, 2, 3, 4\}$$</div>
        </div>

    </main>
</body>

<script>
    function calculateArea(i) {
        const input = document.getElementById('demo-input-' + i).value;
        document.getElementById('demo-output-' + i).innerText = forward(input)
        katex.render(
            forward_tex(input),
            document.getElementById('demo-tex-' + i),
            {
                throwOnError: false,
                displayMode: true,
            }
        );
    }
</script>

<style>
    main {
        width: 80%;
        margin: auto;
    }

    hr {
        margin-top: 50px;
    }

    textarea {
        margin: 0;
        overflow: auto;
        resize: none;
        width: 100%;
    }

    pre {
        position: relative;
        display: block;
        overflow-x: auto;
        background: #f1f1f1;
        color: #6e6b5e;
        padding: 0.5em;
        white-space: normal;
    }

    pre>.buttons {
        position: absolute;
        z-index: 100;
        right: 5px;
        top: 5px;

        color: var(--sidebar-fg);
        cursor: pointer;
    }

    pre>.buttons :hover {
        color: var(--sidebar-active);
    }

    pre>.buttons i {
        margin-left: 8px;
    }

    pre>.buttons button {
        color: inherit;
        background: transparent;
        border: none;
        cursor: inherit;
    }

    button {
        margin-bottom: 10px;
    }

    .katex>.katex-html {
        white-space: normal;
    }

    .katex .base {
        margin-top: 2px;
        margin-bottom: 2px;
    }
</style>

</html>